services:
  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    environment:
      - QDRANT_ENABLE_GRPC=true
      - QDRANT_ENABLE_HTTP=true
      - QDRANT_ENABLE_UI=true
      - QDRANT_ENABLE_TELEMETRY=false
      - QDRANT_ENABLE_METRICS=false
    volumes:
      - ./qdrant_data:/var/lib/qdrant/data

volumes:
  qdrant_data: